{
  "name": "slack-block-kit",
  "version": "0.9.3",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && ./node_modules/.bin/babel -d dist src",
    "test": "./node_modules/.bin/babel-node ./node_modules/.bin/_mocha test/*-test.js",
    "coverage": "nyc npm run test",
    "prepublishOnly": "npm run coverage && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workstreams-ai/slack-block-kit.git"
  },
  "keywords": [
    "slack",
    "block-kit",
    "slack-api"
  ],
  "author": "Workstreams.ai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/workstreams-ai/slack-block-kit/issues"
  },
  "homepage": "https://github.com/workstreams-ai/slack-block-kit#readme",
  "dependencies": {
    "lodash.isobject": "^3.0.2",
    "lodash.isstring": "^4.0.1",
    "lodash.isundefined": "^3.0.1",
    "lodash.omit": "^4.5.0",
    "lodash.omitby": "^4.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-eslatest-node6": "^1.0.1",
    "chai": "^4.2.0",
    "eslint": "^5.14.1",
    "eslint-config-actano-base": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-no-only-tests": "^2.1.0",
    "mocha": "^6.1.4",
    "nyc": "^13.3.0"
  }
}
